<AssetMetadata version="0" type="SkinnedMesh" guid="2d883c28-b000-ed58-2897-2f7f1d420798" source="TestChar.fbx">
 <Files>
  <File path="TestChar_Alpha_Surface.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./TestChar.mtl</Path>
 </Dependencies>
</AssetMetadata>
