<AssetMetadata version="0" type="SkinnedMesh" guid="7ccb9696-d185-b3f8-0640-aefff355db69" source="standing.fbx">
 <Files>
  <File path="standing_Alpha_Surface.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./standing.mtl</Path>
 </Dependencies>
</AssetMetadata>
