<AssetMetadata version="0" type="SkinnedMesh" guid="e3909fcc-3160-84d1-dbb5-ebcca655467a" source="standing.fbx">
 <Files>
  <File path="standing_Alpha_Joints.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">20840</Detail>
  <Detail name="vertexCount">12473</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">51</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./standing.mtl</Path>
 </Dependencies>
</AssetMetadata>
