<AssetMetadata version="0" type="SkinnedMesh" guid="1c562a7a-744a-84e1-293f-98fcdb14a6af" source="default_char_standing.fbx">
 <Files>
  <File path="default_char_standing_Alpha_Joints.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">20840</Detail>
  <Detail name="vertexCount">12473</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">51</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default_char_standing.mtl</Path>
 </Dependencies>
</AssetMetadata>
