<AssetMetadata version="0" type="SkinnedMesh" guid="1ac7b997-de5b-8517-38ac-3ed4b3153db9" source="default_char_standing.fbx">
 <Files>
  <File path="default_char_standing_Alpha_Surface.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">34480</Detail>
  <Detail name="vertexCount">22978</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">54</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./default_char_standing.mtl</Path>
 </Dependencies>
</AssetMetadata>
